BakuBus-BingMap-WPF/BingMapLesson/Views/Pages/MapPageView.xaml

<Page x:Class="BingMapLesson.Views.Pages.MapPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingMapLesson.Views.Pages"
      xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MapPageView">

    <Grid Background="White">

        <map:Map Width="800" HorizontalAlignment="Center" Name="map" ZoomLevel="12"  Center="40.41510077752684, 49.85309228999294" Mode="AerialWithLabels"/>

        <map:Map Width="670" HorizontalAlignment="Right" Name="allMap" Visibility="Collapsed" ZoomLevel="12"  Center="40.41510077752684, 49.85309228999294" Mode="AerialWithLabels">
        </map:Map>

        <Image Source="pack://application:,,,/StaticFiles/Images/find.png"
               Width="34"
               Height="30"
               Margin="186,10,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" RenderTransformOrigin="0.486,0.533"/>

        <ComboBox x:Name="choiceCombo"
                  Width="150"
                  Height="30"
                  Margin="31,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Foreground="DarkBlue"
                  SelectionChanged="showBus">

            <ComboBoxItem Content="Find your bus" />

        </ComboBox>

    </Grid>
</Page>
